width([2, 5]) -> 3.0/2 = 1.5
width([3, 8]) -> 5.0/2 = 2.5
width([2, 5]) + width([3, 8]) -> 1.5 + 2.5 = 4.0
add-interval([2,5], [3,8]) -> [5, 13]
width([5, 13]) -> 8.0/2 = 4.0


width([3, 8]) -> 5.0/2 = 2.5
width([2, 5]) -> 3.0/2 = 1.5
width([3, 8]) + width([2, 5]) -> 2.5 + 1.5 = 4.0
sub-interval([3,8], [2,5]) -> [-2, 6]
width([-2, 6]) -> 8.0/2 = 4.0

width([2,7]) -> 5.0/2 = 2.5
width([5,10]) -> 5.0/2 = 2.5
width([2,7]) * width([5,10]) -> width([10,70])
width([10,70]) -> 60/2  != 2.5 * 2.5


width([2,7]) * width([1/5, 1/10]) -> width([1/10, 7/5]) 
width([1/10, 7/5]) -> 13/20 != 2.5 / 2.5
